{
  "name": "mytemplete",
  "version": "1.0.0",
  "description": "This is project Graphql template",
  "author": "HienLNT",
  "license": "MIT",
  "scripts": {
    "build": "rm -rf dist && yarn run genenate-typings && tsc  -p tsconfig.build.json  && copyfiles -u 1 ./src/**/*.graphql dist/",
    "start:dev": "tsnd src/main.ts",
    "start:debug": "nodemon --config nodemon-debug.json",
    "prestart:prod": "rimraf dist && npm run build",
    "start": "node dist/main.js",
    "genenate-typings": "ts-node src/vendors/schema/generate-typings.ts",
    "test": "jest --detectOpenHandles --runInBand --runInBand --forceExit  --verbose ",
    "gen-query-graphql": "ts-node __tests__/utils/gqlGenerator.ts",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
    "test:e2e": "jest --config ./__tests__/jest-e2e.json --verbose --runInBand --forceExit",
    "test:e2e:file": "npm run test:e2e -t",
    "start-docker": "export NODE_ENV=docker && docker-compose -f ./docker-compose.yml up --build -d",
    "start-local-docker": "export NODE_ENV=local && docker-compose -f ./docker-compose.dev.yml up --build",
    "stop-local-docker": "docker-compose -f ./docker-compose.dev.yml down",
    "prepare": "husky install"
  },
  "dependencies": {
    "@nestjs/common": "^7.4.4",
    "@nestjs/core": "^7.4.4",
    "@nestjs/graphql": "^7.6.0",
    "@nestjs/jwt": "^7.1.0",
    "@nestjs/mongoose": "^8.0.0",
    "@nestjs/passport": "^7.1.0",
    "@nestjs/platform-express": "^7.4.4",
    "@nestjs/schedule": "^1.0.1",
    "@nestjs/typeorm": "^7.1.3",
    "@types/bull": "^3.10.6",
    "apollo-server-express": "^2.17.0",
    "aws-sdk": "^2.515.0",
    "base64-img": "^1.0.4",
    "bcrypt": "^4.0.1",
    "bestzip": "^2.1.4",
    "class-transformer": "^0.2.0",
    "class-validator": "^0.12.2",
    "dotenv": "^8.2.0",
    "graphql": "14.7.0",
    "graphql-request": "^1.8.2",
    "graphql-type-json": "^0.3.2",
    "joi": "^17.2.1",
    "lodash": "^4.17.11",
    "moment": "^2.24.0",
    "mongoose": "^5.13.6",
    "mysql": "^2.17.1",
    "nest-router": "^1.0.9",
    "passport": "^0.4.0",
    "passport-http-bearer": "^1.0.1",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0",
    "redis": "^2.8.0",
    "reflect-metadata": "^0.1.13",
    "rimraf": "^3.0.2",
    "rxjs": "^6.6.3",
    "typeorm": "^0.2.25",
    "winston": "^3.2.1"
  },
  "devDependencies": {
    "@graphql-tools/load-files": "^6.2.1",
    "@graphql-tools/merge": "^6.2.1",
    "@nestjs/config": "^0.4.0",
    "@nestjs/testing": "^7.4.4",
    "@types/bcrypt": "^3.0.0",
    "@types/joi": "^14.3.4",
    "@types/lodash": "^4.14.149",
    "@types/supertest": "^2.0.8",
    "apollo-server-testing": "^2.8.1",
    "copyfiles": "^2.2.0",
    "faker": "^4.1.0",
    "gql-generator": "^1.0.12",
    "husky": "^5.2.0",
    "jest": "^26.4.2",
    "lint-staged": "^10.5.1",
    "mocker-data-generator": "^2.6.6",
    "nodemon": "^2.0.4",
    "prettier": "^2.2.1",
    "pretty-quick": "^3.1.0",
    "supertest": "^4.0.2",
    "ts-jest": "^26.3.0",
    "ts-node": "^9.0.0",
    "ts-node-dev": "^1.1.6",
    "tsconfig-paths": "^3.8.0",
    "tslint": "^5.20.1",
    "typescript": "^4.0.2",
    "xmlhttprequest": "^1.8.0"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": "src/",
    "testRegex": ".spec.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "coverageDirectory": "../coverage",
    "testEnvironment": "node"
  },
  "husky": {
    "hooks": {
      "pre-commit": "yarn run pretty-quick --staged"
    }
  }
}
